# backend

./: README.md
src/VGManager.Api/: Constants.cs  CorrelationIdValidationMiddleware.cs  Dockerfile  Program.Configure.cs  Program.ConfigureServices.cs  Program.cs  Status.cs  VGManager.Api.csproj  VGManager.Api.xml  appsettings.Development.json
src/VGManager.Api/Changes/: ChangesController.cs
src/VGManager.Api/Common/: BasicRequest.cs  ExtendedBasicRequest.cs  GitBasicRequest.cs
src/VGManager.Api/Extensions/: CorrelationIdValidationExtension.cs
src/VGManager.Api/GitBranch/: GitBranchController.cs  GitBranchRequest.cs  GitBranchResponse.cs
src/VGManager.Api/GitFile/: GitConfigFileRequest.cs  GitConfigFileResponse.cs  GitFileBaseRequest.cs  GitFileController.cs  GitFilePathRequest.cs  GitFileRequest.cs  GitFileResponse.cs
src/VGManager.Api/GitRepository/: GitRepositoryController.cs  GitRepositoryRequest.cs  GitRepositoryResponse.cs  GitRepositoryResponses.cs  GitRepositoryVariablesResponse.cs
src/VGManager.Api/HealthChecks/: HealthChecks.cs  HealthChecksSettings.cs
src/VGManager.Api/MapperProfiles/: ChangesProfile.cs  GitRepositoryProfile.cs  GitVersionProfile.cs  ProjectProfile.cs  SecretProfile.cs  VariableGroupProfile.cs
src/VGManager.Api/Project/: ProjectController.cs  ProjectRequest.cs
src/VGManager.Api/Projects/: ProjectController.cs  ProjectRequest.cs  ProjectResponse.cs  ProjectsController.cs
src/VGManager.Api/Properties/: launchSettings.json
src/VGManager.Api/ReleasePipeline/: ReleasePipelineController.cs  (+5 more)
src/VGManager.Services/: AdapterCommunicator.cs  BuildPipelineService.cs  ChangeService.cs  ChangesService.cs  GitBranchService.cs  GitFileService.cs  GitPullRequestService.cs  GitRepositoryService.cs  GitVersionService.cs  KVService.cs  KeyVaultService.cs  ProfileService.cs  ProjectService.cs  PullRequestService.cs  ReleasePipelineService.cs  VGManager.Services.csproj  VGManager.Services.xml  VGService.cs  VariableFilterService.cs  VariableGroupService.Add.cs  VariableGroupService.Delete.cs  VariableGroupService.Get.cs  VariableGroupService.Update.cs  VariableGroupService.cs  VariableService.Add.cs  VariableService.Delete.cs  VariableService.Get.cs  VariableService.Update.cs  VariableService.cs  ZService.cs
(+479 files in other folders)
